<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matias Meza Gomez</title>
    <link rel="icon" href="./assets/img/favicon.jpg" type="image/png">
</head>
<body>
    <h1 id="inicio">Curriculum Vitae</h1>
    <section>
        <h2>Datos Personales</h2>
        <p>MATIAS MEZA GOMEZ</p>
        <p><strong>Correo electronico:</strong><a href="mailto:matias.mezag@usach.cl">matias.mezag@usach.cl/</a></p>
        <p><strong>Linkedin:</strong><a href="https://www.linkedin.com/in/matias-meza/">www.linkedin.com/matias-meza<a></p>
        <p><strong>GitHub:</strong><a href="https://github.com/MMeza91">https://github.com/MMeza91</a></p>
        <p><strong>Telefono:</strong>+569 510 99 020</p>
        <p><strong>Localidad:</strong>Concepción</p>
    </section>
    <section>
        <h2>Formación Academica</h2>
        <p><strong>2019 Ingenieria Civil en Metalurgia</strong>, Universidad de Santiago de Chile, duración de 12 semestres</p>
    </section>
    <section>
        <h2>Formación Complementaria</h2>
        <p><strong>2021 Diplomado en Ciencia de Datos</strong>, Kibernum, duración 168 horas</p>
        <p><strong>2025 BootCamp Desarrollador Full Stack Python</strong>, desafío Latam, duración 462 horas</p>
    </section>
    <section>
        <h2>Idiomas</h2>
        <p><strong>Ingles:</strong> Nivel medio (B2)</p>
    </section>
    <section>
        <h2>Informática</h2>
        <ul>
            <strong>
                <li><p>Bash</p></li>
                <li><p>Linux</p></li>
                <li><p>AWK</p></li>
                <li><p>Regex</p></li>
                <li><p>Python</p></li>
                <li><p>Suit de Offimatica</p></li>
                <li><p>HTML</p></li>
                <li><p>PI System</p></li>
                <li><p>Power BI</p></li>
                <li><p>Delta-V</p></li>
            </strong>
        </ul>
    </section>
    <section>
        <h2>Experiencia Profesional</h2>
        <div>
            <h3>Operador Jefe (Sala de Control) | Siderurgica Huachipato | 2023-2024</h3>
            <h4>Responsabilidades Clave:</h4>
            <ul>
                <li>Supervisar y coordinar los procesos de producción en la línea de Altos Hornos, asegurando continuidad operativa.</li>
                <li>Liderar un equipo de 20 operadores, entregando directrices operacionales y priorizando la seguridad del personal.</li>
                <li>Monitorear y gestionar sistemas Delta V y PI System para optimizar parámetros de producción y detectar desviaciones.</li>
                <li>Analizar tendencias de variables de proceso clave, asegurando la calidad del producto final.</li>
                <li>Optimizar tiempos de respuesta y ajustes operacionales en coordinación con jefaturas y equipos de mantenimiento.</li>
                <li>Supervisar detenciones de equipos para garantizar el cumplimiento de normativas ambientales y estándares de emisiones.</li>
            </ul>
            <h4>Logros:</h4>
            <ul>
                <li>Reduje los tiempos de respuesta operativa en un 5%, mejorando la eficiencia en la toma de decisiones en contingencias.</li>
                <li>Optimice la capacidad productiva, identificando y mitigando riesgos operacionales en la cadena de valor.</li>
                <li>Implemente estrategias de mejora en programación y cambios de turno, con un alcance del 60% de la sección, asegurando continuidad operacional.</li>
            </ul>
        </div>

        <div>
            <h3>Relator de Soldadura, Seguridad Industrial y Procesos de Producción | Incatal | 2021 - 2023</h3>
            <h4>Responsabilidades Clave:</h4>
            <ul>
                <li>Diseñar e implementar programas de formación en procesos metalúrgicos y operacionales.</li>
                <li>Capacitar a trabajadores en gestión de seguridad, control de calidad y liderazgo en equipos industriales.</li>
                <li>Evaluar el desempeño de los participantes y certificar competencias en procesos de soldadura.</li>
            </ul>
            <h4>Logros:</h4>
            <ul>
                <li>Logre la certificación de más del 50% de los participantes de capacitación en procesos de soldadura.</li>
                <li>Optimice el 50% del plan de formación técnica, asegurando alineación con estándares industriales y normativas de seguridad.</li>
            </ul>
        </div>
        
        <div>
            <h3>Inspector de Calidad | Freelance | 2019 - Actualidad</h3>
            <h4>Responsabilidades Clave:</h4>
            <ul>
                <li>Auditar los trabajos de soldadura realizados por personal de distintas empresas, asegurando el cumplimiento de normativas y estándares de calidad.</li>
                <li>Supervisar la correcta aplicación de procedimientos de soldadura, evaluando la ejecución y seguridad de las operaciones.</li>
                <li>Verificar la documentación técnica y Normativas de soldadura según las exigencias de la empresa mandante.</li>
                <li>Asesorar en la implementación de mejoras para optimizar la calidad de los procesos de soldadura.</li>
            </ul>
            <h4>Logros:</h4>
            <ul>
                <li>Implementar el uso de EPP en el personal supervisado, mejorando la seguridad y calidad del servicio alcanzando el 100% de su adopción.</li>
                <li>Asegurar el cumplimiento del 100% de los estándares de calidad, garantizando la conformidad con las especificaciones técnicas de la empresa mandante.</li>
            </ul>
        </div>
 
    </section>
    <section>
        <h2>Otros Datos</h2>
        <ul>
            <li><p><strong>END</strong>, Experiencia en Ensayos No Destructivos</p></li>
            <li><p><strong>REUF</strong>, Habilitado para realizar clases de soldadura por CENSE</p></li>
            <li><p><strong>Control de Procesos</strong>, Monitorización, Análisis y Gestión</p></li>
            <li><p><strong>Licencia Conducir</strong>, Clase B </p></li>
            <li><p><strong>Turnos</strong>, Disponibilidad para trabajo en turnos</p></li>
            <li><p><strong>Traslado</strong>, Disponibilidad para traslado</p></li>
        </ul>
    </section>
    <footer><a href="#inicio">Ir al comienzo</a></footer>
   


    

</body>
</html>